<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gladevcp 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="HAL_Table" id="hal_table">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">2</property>
        <child>
          <object class="HAL_Meter" id="rpm_meter">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="bg_color">#ffffffffffff</property>
            <property name="force_size">75</property>
            <property name="label">RPM</property>
            <property name="majorscale">500</property>
            <property name="max">1500</property>
            <property name="minorscale">100</property>
            <property name="z0_border">250</property>
            <property name="z0_color">#ffffffff0000</property>
            <property name="z1_color">#0000ffff0000</property>
            <property name="z2_color">#ffff00000000</property>
          </object>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Belt</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="belt_high">
                <property name="label" translatable="yes">High</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="belt_medium">
                <property name="label" translatable="yes">Medium</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">belt_high</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_RadioButton" id="belt_low">
                <property name="label" translatable="yes">Low</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="draw_indicator">True</property>
                <property name="group">belt_high</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
